{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "SwaggerEndpoint": "/swagger/v1/swagger.json",
  "Settings": {
    "AuthOptions": {
      "Issuer": "ProdAuthServer",
      "Audience": "http://localhost:5000",
      "Key": "KEM[oo]N{^><LDFiVaT7hFNPkx^O?J",
      "AccessLifeTime": "1",
      "RefreshLifeTime": "30",
      "RequireHttpsMetadata": "false"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=tcp:*HOST*,*PORT*;Initial Catalog=*DB_NAME*;User Id=*DB_USER*;Password=*USER_PASSWORD*;"
  }
}