{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Settings": {
    "Swagger": {
      "EndpointName": "v1 Docs",
      "EndpointUrl": "/swagger/v1/swagger.json",
      "XMLFilePath": "DatabasesUpdateSystem.xml",
      "Version": "v1",
      "Title": "Sample Prod API",
      "Description": "A sample API for testing and prototyping project features",
      "TermsOfService": "",
      "ContactName": "Roman Bezverhniy",
      "ContactEmail": "bezvra@gmail.com",
      "ContactUrl": "https://linkedin.com/in/bezvra/",
      "LicenseName": "",
      "LicenseUrl": ""
    },
    "AuthOptions": {
      "Issuer": "ProdAuthServer",
      "Audience": "http://localhost:5000",
      "Key": "KEM[oo]N{^><LDFiVaT7hFNPkx^O?J",
      "AccessLifeTime": "1",
      "RefreshLifeTime": "30",
      "RequireHttpsMetadata": "false"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=tcp:*HOST*,*PORT*;Initial Catalog=*DB_NAME*;User Id=*DB_USER*;Password=*USER_PASSWORD*;"
  }
}